minecraft_version=1.14.4
forge_version=28.1.90
mappings_version=20191119-1.14.3

base_version=4.0.0
junit_version=5.5.2
titanium_version=2.2.+

team=Team Acronym Coders
group=com.teamacronymcoders

title=Epos
archive=epos
