# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# User Information
userName = Team Acronym Coders
userGroup = com.teamacronymcoders

# Minecraft Information
minecraftVersion = 1.19
loaderVersion = 39

# Forge Information
forgeVersion = 41.0.35

# Mixin Information
mixinVersion = 0.8.5-SNAPSHOT

# Dependencies Information

# Mappings Information
mappingsType = parchment
mappingsVersion = 1.18.2-2022.06.26-1.19

# Mod Information
modId = epos
modName = Epos
modDesc = An RPG of Paths, Skills, and Feats
modTransformer = false
modSpecVer = 0.1.0
modImplVer = 0

# TOML Information
license = MIT
displayURL = "https://github.com/The-Acronym-Coders/Epos"
issueTrackerURL = "https://github.com/The-Acronym-Coders/Epos/issues"
