# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# User Information
userName = Team Acronym Coders
userGroup = com.teamacronymcoders

# Minecraft Information
minecraftVersion = 1.17.1

# Forge Information
forgeVersion = 37.0.12

# Mixin Information
mixinVersion = 0.7-SNAPSHOT

# Dependencies Information
registrateVersion = 1.0.5
jeiVersion = 7.7.0.104
junitVersion = 5.7.2
titaniumVersion = 3.2.8.4

# Mappings Information
mappingsType = parchment
mappingsVersion = 2021.07.26-1.17.1

# Mod Information
modId = epos
modName = Epos
modDesc = An RPG of Paths, Skills, and Feats
modTransformer = false
modSpecVer = 0.1.0
modImplVer = 0
