org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.5
forge_version=36.1.24
loader_version=31
mappings_version=20210309-1.16.5

#This determines the minimum version of forge required to use Epos
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=33.0.0

#This is the base version number of the mod
base_version=1.0.0

team=Team Acronym Coders
group=com.teamacronymcoders

title=Epos
archive=epos

junit_version=5.6.2
titanium_version=3.2.8.2
jei_version=7.7.0.99