# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# User Information
userName = Team Acronym Coders
userGroup = com.teamacronymcoders

# Minecraft Information
minecraftVersion = 1.17.1
loaderVersion = 36

# Forge Information
forgeVersion = 37.0.44

# Mixin Information
mixinVersion = 0.8.4-SNAPSHOT

# Dependencies Information
registrateVersion = 1.0.5
jeiVersion = 8.0.0.14
junitVersion = 5.7.2

# Mappings Information
mappingsType = parchment
mappingsVersion = 2021.08.22-1.17.1

# Mod Information
modId = epos
modName = Epos
modDesc = An RPG of Paths, Skills, and Feats
modTransformer = false
modSpecVer = 0.1.0
modImplVer = 0

# TOML Information
license = MIT
displayURL = "https://github.com/The-Acronym-Coders/Epos"
issueTrackerURL = "https://github.com/The-Acronym-Coders/Epos/issues"
