# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mappings Info
mappingsType = parchment

# Author Info
authorName = Team Acronym Coders
authorGroup = com.teamacronymcoders

# Mod Info
modId = epos
modSpecVersion = 0.1.0
modImplVersion = 0

# Additional Informarion
modName = Epos
modDesc = An RPG of Paths, Skills and Feats
license = MIT
displayUrl = https://github.com/The-Acronym-Coders/Epos
issueTrackerUrl = https://github.com/The-Acronym-Coders/Epos/issues
